# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = morningstar.settings

[scrapyd]
#bind_address = 0.0.0.0
bind_address = 0.0.0.0
http_port = 6800