# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = morningstar.settings

[deploy]
url = http://localhost:6802/
project = morningstar

[scrapyd]
bind_address = 0.0.0.0
http_port = 6802